{
  "name": "aria-label-prop-type",
  "version": "1.1.1",
  "description": "A prop type for aria-label and accessibilityLabel that accepts either a string, or a string child somewhere in children",
  "main": "index.js",
  "scripts": {
    "check": "es-check es5 index.js",
    "format": "prettier --write *.js",
    "test": "jest",
    "prepare": "npm run check && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariabuckles/aria-label-prop-type.git"
  },
  "keywords": [
    "react",
    "accessibility",
    "aria",
    "label",
    "proptypes"
  ],
  "author": "Aria Buckles (https://github.com/ariabuckles)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ariabuckles/aria-label-prop-type/issues"
  },
  "homepage": "https://github.com/ariabuckles/aria-label-prop-type#readme",
  "files": [
    "index.js",
    "aria-label-prop-type.*.js",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "es-check": "^5.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6"
  }
}
